|main
number0[0] => LessThan1.IN14
number0[0] => numberEntrada0.DATAA
number0[1] => LessThan1.IN13
number0[1] => numberEntrada0.DATAA
number0[2] => LessThan1.IN12
number0[2] => numberEntrada0.DATAA
number0[3] => LessThan1.IN11
number0[3] => numberEntrada0.DATAA
number0[4] => LessThan1.IN10
number0[4] => numberEntrada0.DATAA
number0[5] => LessThan1.IN9
number0[5] => numberEntrada0.DATAA
number0[6] => LessThan1.IN8
number0[6] => numberEntrada0.DATAA
number1[0] => LessThan0.IN14
number1[0] => numberEntrada1.DATAA
number1[1] => LessThan0.IN13
number1[1] => numberEntrada1.DATAA
number1[2] => LessThan0.IN12
number1[2] => numberEntrada1.DATAA
number1[3] => LessThan0.IN11
number1[3] => numberEntrada1.DATAA
number1[4] => LessThan0.IN10
number1[4] => numberEntrada1.DATAA
number1[5] => LessThan0.IN9
number1[5] => numberEntrada1.DATAA
number1[6] => LessThan0.IN8
number1[6] => numberEntrada1.DATAA
dis0[6] <= decodificador:comb_504.display
dis0[5] <= decodificador:comb_504.display
dis0[4] <= decodificador:comb_504.display
dis0[3] <= decodificador:comb_504.display
dis0[2] <= decodificador:comb_504.display
dis0[1] <= decodificador:comb_504.display
dis0[0] <= decodificador:comb_504.display
dis1[6] <= decodificador:comb_505.display
dis1[5] <= decodificador:comb_505.display
dis1[4] <= decodificador:comb_505.display
dis1[3] <= decodificador:comb_505.display
dis1[2] <= decodificador:comb_505.display
dis1[1] <= decodificador:comb_505.display
dis1[0] <= decodificador:comb_505.display
dis2[6] <= decodificador:comb_502.display
dis2[5] <= decodificador:comb_502.display
dis2[4] <= decodificador:comb_502.display
dis2[3] <= decodificador:comb_502.display
dis2[2] <= decodificador:comb_502.display
dis2[1] <= decodificador:comb_502.display
dis2[0] <= decodificador:comb_502.display
dis3[6] <= decodificador:comb_503.display
dis3[5] <= decodificador:comb_503.display
dis3[4] <= decodificador:comb_503.display
dis3[3] <= decodificador:comb_503.display
dis3[2] <= decodificador:comb_503.display
dis3[1] <= decodificador:comb_503.display
dis3[0] <= decodificador:comb_503.display
clk => numberEntrada0[0].CLK
clk => numberEntrada0[1].CLK
clk => numberEntrada0[2].CLK
clk => numberEntrada0[3].CLK
clk => numberEntrada0[4].CLK
clk => numberEntrada0[5].CLK
clk => numberEntrada0[6].CLK
clk => numberEntrada1[0].CLK
clk => numberEntrada1[1].CLK
clk => numberEntrada1[2].CLK
clk => numberEntrada1[3].CLK
clk => numberEntrada1[4].CLK
clk => numberEntrada1[5].CLK
clk => numberEntrada1[6].CLK
clk => pressedSoma.CLK
clk => pressedMult.CLK
clk => pressedSub.CLK
clk => resultado[13].CLK
clk => resultado[12].CLK
clk => resultado[11].CLK
clk => resultado[10].CLK
clk => resultado[9].CLK
clk => resultado[8].CLK
clk => resultado[7].CLK
clk => resultado[6].CLK
clk => resultado[5].CLK
clk => resultado[4].CLK
clk => resultado[3].CLK
clk => resultado[2].CLK
clk => resultado[1].CLK
clk => resultado[0].CLK
clk => pressedOO.CLK
clk => pressedAux.CLK
clk => result4[0].CLK
clk => result4[1].CLK
clk => result4[2].CLK
clk => result4[3].CLK
clk => result3[0].CLK
clk => result3[1].CLK
clk => result3[2].CLK
clk => result3[3].CLK
clk => result2[0].CLK
clk => result2[1].CLK
clk => result2[2].CLK
clk => result2[3].CLK
clk => result1[0].CLK
clk => result1[1].CLK
clk => result1[2].CLK
clk => result1[3].CLK
clk => num3[0].CLK
clk => num3[1].CLK
clk => num3[2].CLK
clk => num3[3].CLK
clk => num2[0].CLK
clk => num2[1].CLK
clk => num2[2].CLK
clk => num2[3].CLK
clk => num1[0].CLK
clk => num1[1].CLK
clk => num1[2].CLK
clk => num1[3].CLK
clk => num0[0].CLK
clk => num0[1].CLK
clk => num0[2].CLK
clk => num0[3].CLK
clk => state~3.DATAIN
btnSoma => always0.IN1
btnSoma => pressedSub.OUTPUTSELECT
btnSoma => pressedMult.OUTPUTSELECT
btnSoma => pressedSoma.OUTPUTSELECT
btnSub => always0.IN1
btnSub => pressedSoma.OUTPUTSELECT
btnSub => pressedMult.OUTPUTSELECT
btnSub => pressedSub.OUTPUTSELECT
btnMult => always0.IN1
btnMult => pressedSub.OUTPUTSELECT
btnMult => pressedSoma.OUTPUTSELECT
btnMult => pressedMult.OUTPUTSELECT
btnOO => always0.IN1
btnOO => always0.IN1
btnOO => pressedAux.DATAIN
saida1[6] <= decodificador:comb_506.display
saida1[5] <= decodificador:comb_506.display
saida1[4] <= decodificador:comb_506.display
saida1[3] <= decodificador:comb_506.display
saida1[2] <= decodificador:comb_506.display
saida1[1] <= decodificador:comb_506.display
saida1[0] <= decodificador:comb_506.display
saida2[6] <= decodificador:comb_507.display
saida2[5] <= decodificador:comb_507.display
saida2[4] <= decodificador:comb_507.display
saida2[3] <= decodificador:comb_507.display
saida2[2] <= decodificador:comb_507.display
saida2[1] <= decodificador:comb_507.display
saida2[0] <= decodificador:comb_507.display
saida3[6] <= decodificador:comb_508.display
saida3[5] <= decodificador:comb_508.display
saida3[4] <= decodificador:comb_508.display
saida3[3] <= decodificador:comb_508.display
saida3[2] <= decodificador:comb_508.display
saida3[1] <= decodificador:comb_508.display
saida3[0] <= decodificador:comb_508.display
saida4[6] <= decodificador:comb_509.display
saida4[5] <= decodificador:comb_509.display
saida4[4] <= decodificador:comb_509.display
saida4[3] <= decodificador:comb_509.display
saida4[2] <= decodificador:comb_509.display
saida4[1] <= decodificador:comb_509.display
saida4[0] <= decodificador:comb_509.display


|main|decodificador:comb_502
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|decodificador:comb_503
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|decodificador:comb_504
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|decodificador:comb_505
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|decodificador:comb_506
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|decodificador:comb_507
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|decodificador:comb_508
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|decodificador:comb_509
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[0] => Mux7.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[1] => Mux7.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[2] => Mux7.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
number[3] => Mux7.IN16
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


