Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
12
1222
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_divide
# storage
db|projeto.(2).cnf
db|projeto.(2).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
7
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_l9m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_l9m
# storage
db|projeto.(3).cnf
db|projeto.(3).cnf
# case_insensitive
# source_file
db|lpm_divide_l9m.tdf
75935b6dc48e5d497b6c29df68e4bcf7
7
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_akh
# storage
db|projeto.(4).cnf
db|projeto.(4).cnf
# case_insensitive
# source_file
db|sign_div_unsign_akh.tdf
4ebd83fe1078e643aaae9b5ee77d199c
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_84f
# storage
db|projeto.(5).cnf
db|projeto.(5).cnf
# case_insensitive
# source_file
db|alt_u_div_84f.tdf
30ba1d4aad502ce457c0d055a5edc411
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_7pc
# storage
db|projeto.(6).cnf
db|projeto.(6).cnf
# case_insensitive
# source_file
db|add_sub_7pc.tdf
8cd642a1df16ca76c8cafb6ed22fc0b2
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_8pc
# storage
db|projeto.(7).cnf
db|projeto.(7).cnf
# case_insensitive
# source_file
db|add_sub_8pc.tdf
23e23230b5442d2fa8e0a64aed057
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(8).cnf
db|projeto.(8).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
7
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_ihm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_ihm
# storage
db|projeto.(9).cnf
db|projeto.(9).cnf
# case_insensitive
# source_file
db|lpm_divide_ihm.tdf
3ac5b66b65d8f01c16171a305c9fd187
7
# used_port {
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(10).cnf
db|projeto.(10).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
14
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
10
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_dkm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom9
-1
2
denom8
-1
2
denom7
-1
2
denom6
-1
2
denom5
-1
2
denom3
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_dkm
# storage
db|projeto.(11).cnf
db|projeto.(11).cnf
# case_insensitive
# source_file
db|lpm_divide_dkm.tdf
eab41977fd728373b1a241012ea1b6a
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_5nh
# storage
db|projeto.(12).cnf
db|projeto.(12).cnf
# case_insensitive
# source_file
db|sign_div_unsign_5nh.tdf
a4e75e7499be3b3085824f701d7c2dc1
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_u9f
# storage
db|projeto.(13).cnf
db|projeto.(13).cnf
# case_insensitive
# source_file
db|alt_u_div_u9f.tdf
8fcc7b4a23e4fa3a925acd38627af8a
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(14).cnf
db|projeto.(14).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
14
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
10
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_gcm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom9
-1
2
denom8
-1
2
denom7
-1
2
denom6
-1
2
denom5
-1
2
denom3
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_gcm
# storage
db|projeto.(15).cnf
db|projeto.(15).cnf
# case_insensitive
# source_file
db|lpm_divide_gcm.tdf
6619fc144a8f68cd4168517d603297
7
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(16).cnf
db|projeto.(16).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
10
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
7
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_vim
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
1
denom3
-1
1
denom1
-1
1
denom0
-1
1
denom6
-1
2
denom5
-1
2
denom2
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_vim
# storage
db|projeto.(17).cnf
db|projeto.(17).cnf
# case_insensitive
# source_file
db|lpm_divide_vim.tdf
b40f5515ceedd86bac6d71616cc498f
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_nlh
# storage
db|projeto.(18).cnf
db|projeto.(18).cnf
# case_insensitive
# source_file
db|sign_div_unsign_nlh.tdf
78e94b86a4d15bdb85f3b3419438c983
7
# used_port {
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_27f
# storage
db|projeto.(19).cnf
db|projeto.(19).cnf
# case_insensitive
# source_file
db|alt_u_div_27f.tdf
2dfc55f9a4b8e6cde04350d733bfecb
7
# used_port {
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(20).cnf
db|projeto.(20).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
10
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
7
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_2bm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
1
denom3
-1
1
denom1
-1
1
denom0
-1
1
denom6
-1
2
denom5
-1
2
denom2
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_2bm
# storage
db|projeto.(21).cnf
db|projeto.(21).cnf
# case_insensitive
# source_file
db|lpm_divide_2bm.tdf
5836c2d9a26725cbcf15b330e27a8ade
7
# used_port {
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(22).cnf
db|projeto.(22).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
14
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
10
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_gcm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer1
-1
3
numer0
-1
3
numer9
-1
1
numer8
-1
1
numer7
-1
1
numer6
-1
1
numer5
-1
1
numer4
-1
1
numer3
-1
1
numer2
-1
1
numer13
-1
1
numer12
-1
1
numer11
-1
1
numer10
-1
1
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom9
-1
2
denom8
-1
2
denom7
-1
2
denom6
-1
2
denom5
-1
2
denom3
-1
2
}
# macro_sequence

# end
# entity
decodificadorONOFF
# storage
db|projeto.(23).cnf
db|projeto.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
decodificadoronoff.v
1c1f6bb36948816be94d45f167eb7e3a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(24).cnf
db|projeto.(24).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
14
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
10
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_gcm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer9
-1
3
numer6
-1
3
numer3
-1
3
numer13
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
numer8
-1
1
numer7
-1
1
numer5
-1
1
numer4
-1
1
numer2
-1
1
numer12
-1
1
numer11
-1
1
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom9
-1
2
denom8
-1
2
denom7
-1
2
denom6
-1
2
denom5
-1
2
denom3
-1
2
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(25).cnf
db|projeto.(25).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
14
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
10
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_dkm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer6
-1
3
numer3
-1
3
numer13
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
numer8
-1
1
numer7
-1
1
numer5
-1
1
numer4
-1
1
numer2
-1
1
numer12
-1
1
numer11
-1
1
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom9
-1
2
denom8
-1
2
denom7
-1
2
denom6
-1
2
denom5
-1
2
denom3
-1
2
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(26).cnf
db|projeto.(26).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
14
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
10
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_gcm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
numer9
-1
1
numer8
-1
1
numer7
-1
1
numer6
-1
1
numer5
-1
1
numer4
-1
1
numer3
-1
1
numer13
-1
1
numer12
-1
1
numer11
-1
1
numer10
-1
1
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom9
-1
2
denom8
-1
2
denom7
-1
2
denom6
-1
2
denom5
-1
2
denom3
-1
2
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(27).cnf
db|projeto.(27).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
14
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
10
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_gcm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer3
-1
3
numer1
-1
3
numer0
-1
3
numer9
-1
1
numer8
-1
1
numer7
-1
1
numer6
-1
1
numer5
-1
1
numer4
-1
1
numer2
-1
1
numer13
-1
1
numer12
-1
1
numer11
-1
1
numer10
-1
1
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom9
-1
2
denom8
-1
2
denom7
-1
2
denom6
-1
2
denom5
-1
2
denom3
-1
2
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(28).cnf
db|projeto.(28).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
14
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
10
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_gcm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
numer9
-1
1
numer8
-1
1
numer13
-1
1
numer12
-1
1
numer11
-1
1
numer10
-1
1
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom9
-1
2
denom8
-1
2
denom7
-1
2
denom6
-1
2
denom5
-1
2
denom3
-1
2
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|projeto.(29).cnf
db|projeto.(29).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_mult.tdf
6ec8d746e6da2f4aae33fe9d4e4dfb1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
7
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
7
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
14
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
14
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_6at
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
mult_6at
# storage
db|projeto.(30).cnf
db|projeto.(30).cnf
# case_insensitive
# source_file
db|mult_6at.tdf
9a8652441f1bf322fa3661dffb31382
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(31).cnf
db|projeto.(31).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
7
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_l9m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
numer6
-1
2
numer5
-1
2
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(32).cnf
db|projeto.(32).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
7
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_ihm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
numer6
-1
2
numer5
-1
2
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|projeto.(33).cnf
db|projeto.(33).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
14
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
10
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_dkm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
numer9
-1
1
numer8
-1
1
numer13
-1
1
numer12
-1
1
numer11
-1
1
numer10
-1
1
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom9
-1
2
denom8
-1
2
denom7
-1
2
denom6
-1
2
denom5
-1
2
denom3
-1
2
}
# macro_sequence

# end
# entity
decodificador
# storage
db|projeto.(1).cnf
db|projeto.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
decodificador.v
3a5f65e19b6cbdf6fb4dbef8d1857b9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
decodificador:comb_502
decodificador:comb_503
decodificador:comb_504
decodificador:comb_505
decodificador:comb_506
decodificador:comb_507
decodificador:comb_508
decodificador:comb_509
}
# macro_sequence

# end
# entity
main
# storage
db|projeto.(0).cnf
db|projeto.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
main.v
2248d270bdd0112d5b90a099ffeec78
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
